APP_NAME='template'
FRONTEND_URL='http://localhost:3000'

SECRET_KEY='your_32_char_strong_secret_key_here'
DEBUG=True

USER_VERIFICATION_CHECK=False
USER_VERIFICATION_EXPIRE_MINUTES=10800

# Docker Compose
POSTGRES_USER="hbky"
POSTGRES_PASSWORD="password"
POSTGRES_DB_NAME="fastapi_db"
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="admin"

DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB_NAME}"
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_DAYS=7

SMTP_PORT=587
SMTP_HOST='smtp.example.com'
SMTP_USER='user@example.com'
SMTP_PASSWORD='your_smtp_password'
EMAILS_FROM_EMAIL='noreply@example.com'
EMAILS_FROM_NAME='Your App Name'

ENVIRONMENT='development' # development , staging, production