APP_NAME='template'
FRONTEND_URL='http://localhost:3000'

SECRET_KEY='your_32_char_strong_secret_key_here'
DEBUG=True

USER_VERIFICATION_CHECK=False
USER_VERIFICATION_EXPIRE_MINUTES=10800

# Database configuration
DATABASE_NAME="dbtest"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

# Docker Compose
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="admin"


ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_DAYS=7

SMTP_PORT=587
SMTP_HOST='smtp.example.com'
SMTP_USER='user@example.com'
SMTP_PASSWORD='your_smtp_password'
EMAILS_FROM_EMAIL='noreply@example.com'
EMAILS_FROM_NAME='Your App Name'

ENVIRONMENT='development' # development , staging, production
